<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		

		.green{
			background: green;
			height: 100px;
			width: 100px;
			position: absolute;
    		left: 20px;
   			top: 15px;

		}
		.blue{
			background: blue;
			height: 100px;
			width: 100px;
			position: relative;
			top: 20px;
			left: 20px;
		}
		.red{
			    background: red;
			    height: 100px;
			    position: absolute;
			    width: 100px;
			    top: 37px;
			    left: 40px;
		}
		.black{
			background: black;
		    height: 40px;
		    width: 40px;
		    position: absolute;
		    bottom: 0;
		}
		
	</style>
</head>
<body>
	
	
	<div class="blue">
		<div class="black"></div>
		<div class="green"></div>
		<div class="red"></div>
	</div>
</body>
</html>