<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>form</title>
	<style>
		.box{

    height: 60vh;
    margin: auto;
    background: #b79191;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 30%;

		}
		form{

		    /* margin: auto; */
		    padding: 100px;
		    display: grid;

		}
		input[type="text"],
		input[type="password"]{
			    margin-top: 10px;
			    padding: 10px;
			    width: 50%;
			    border: 0;
			    border-radius: 30px;
		}

		.btn{
			margin-top: 40px;
    padding: 10px;
    border-radius: 30px;
    border: 0;
    width: 25%;
    margin-left: 100px;
		}
	</style>
</head>
<body>
	<div class="box">
		<form action="#">
			<input type="text" placeholder="Enter your Email">
			<input type="password" placeholder="Enter your Password">
			<button class="btn">Sign In</button>
		</form>
	</div>

	<script>
		var $name = "Yusra";
		console.log('I Love you '+ $name+' you are so pretty');
	</script>
</body>
</html>